[platformio]
# Only the arduino sketches in the src/ directory will be compiled to .cpp files correctly.
# Move the desired example .ino file to src/ (after removing others) and it will be compiled as expected.

[env]
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.12.4
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0


[env:esp32-old-arduino-core-preV3]
# uses old Arduino core for ESP32 (pre v3.0.0) - PlatformIO refuse to update >3
platform = espressif32
board = adafruit_feather_esp32s3_reversetft
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time

[env:esp32-new-arduino-core-postV3]
# uses new Arduino core for ESP32 (post v3.0.0) - PioArduino is a community fork
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36-1/platform-espressif32.zip
board = adafruit_feather_esp32s3_reversetft
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time